<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/profile"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/profile"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/settings"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/setting"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <TextView
        android:id="@+id/about_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/about_us"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/info_circle"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/settings" />

    <TextView
        android:id="@+id/faq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/faqs"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/message_question"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/about_us" />

    <TextView
        android:id="@+id/terms_of_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/terms_of_services"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/document"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/faq" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/privacy_policy"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/lock"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/terms_of_services" />

    <TextView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/share"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/baseline_navigate_next"
        app:drawableStartCompat="@drawable/link"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/privacy_policy" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/log_out"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:drawableStartCompat="@drawable/logout"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/share" />

</androidx.constraintlayout.widget.ConstraintLayout>