<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.forgotPasswordScreens.ResetPasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title="Forgot Password" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="@string/create_new_password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/green"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="@string/input_a_password_you_can_remember"
            android:textColorHint="@color/light_ash"
            android:inputType="textPassword"
            style="@style/TextInputEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/pwIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_password"
        android:contentDescription="@string/password" />

    <TextView
        android:id="@+id/pwHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/password_must_contain_capital_letters"
        android:textColor="@color/light_ash"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/pwIndicator"
        app:layout_constraintTop_toBottomOf="@+id/til_password" />

    <ImageView
        android:id="@+id/pwIndicator1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwIndicator"
        android:contentDescription="@string/password" />

    <TextView
        android:id="@+id/pwHint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/include_numbers_or_special_characters"
        android:textColor="@color/light_ash"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/pwIndicator"
        app:layout_constraintTop_toBottomOf="@+id/pwHint" />

    <TextView
        android:id="@+id/tvConfirmPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwHint2"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/green"
        app:hintEnabled="false"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmPw"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="@string/confirm_your_password"
            android:textColorHint="@color/light_ash"
            android:inputType="textPassword"
            style="@style/TextInputEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPwReset"
        style="@style/ButtonGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/source_sans_pro"
        android:paddingHorizontal="64dp"
        android:paddingVertical="14dp"
        android:text="@string/create_password"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_confirm_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>