<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/user_profile_picture"
        android:background="@drawable/user_item_img_background"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Christophy Barth" />

    <TextView
        android:id="@+id/job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Android Engineer" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/job"
        tools:text="Lagos, Nigeria" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:text="Managing, designing, developing, creating and maintaining construction projects. Conducting onsite project investigations and analyzing data." />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawablePadding="5dp"
        android:gravity="start|center_vertical"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfile"
        app:layout_constraintEnd_toStartOf="@+id/viewProfile"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/viewProfile"
        tools:text="5.0  (78)" />

    <TextView
        android:id="@+id/viewProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="View Profile" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>